def solution(n, k, cmd):
    answer = ''
    arr = {i : [i - 1, i + 1] for i in range(-1, n + 1)} # 링크드 리스트 구현 현재인덱스 : [좌측 연결 인덱스, 우측 연결 인덱스]
    result = ["O"] * n
    delete = []
    now = k
    for cmd_i in cmd:
        if cmd_i[0] == "C":
            # 연결된 양 옆 인덱스 연결 끊기, 양 옆 인덱스 이어주기
            delete.append((arr[now][0], now, arr[now][1]))
            
            arr[arr[now][0]][1] = arr[now][1]
            arr[arr[now][1]][0] = arr[now][0]
            result[now] = "X"
            
            if arr[now][1] == n:
                now = arr[now][0]
            else:
                now = arr[now][1]
      
        elif cmd_i[0] == "Z":
            # 복구
            prev, index, nxt = delete.pop()
            arr[prev][1] = index
            arr[nxt][0] = index
            result[index] = 'O'
            
        else:
            action, move = cmd_i.split()
            if action == "U":
                for _ in range(int(move)):
                    now = arr[now][0]
            else:
                for _ in range(int(move)):
                    now = arr[now][1]
                      
    return "".join(result)
