tc = int(input())
for _ in range(tc):
    n = int(input())
    arr = list(map(int, input().split()))
    arr2 = []
    for i in range(n):
        if arr.count(arr[i]) == 6:
            arr2.append(arr[i])
    score = [[] for _ in range(max(arr2) + 1)]
    for i in range(len(arr2)):
        score[arr2[i]].append(i+1)
    
    max_score = 4000
    win_team = 0
    five = 1001
    
    for k in range(1, len(score)):
        if len(score[k]) == 6 and sum(score[k][:4]) <= max_score:
            if sum(score[k][:4]) == max_score and five < score[k][4]:     
                continue
            max_score = sum(score[k][:4])
            five = score[k][4]
            win_team = k
    print(win_team)

