from collections import deque

def move():
    visited = [0 for _ in range(n+2)]
    q = deque()
    q.append(0)
    visited[0] = 1
    while q:
        now = q.popleft()
        for next in graph[now]:
            if not visited[next]:
                if next == n + 1:
                    return "happy"
                else:
                    q.append(next)
                    visited[next] = 1
    return "sad"           

t = int(input())
for _ in range(t):
    n = int(input())
    arr = list(list(map(int, input().split())) for _ in range(n+2))
    graph = [[] for _ in range(n+2)]

    for i in range(n+1):
        for j in range(i+1, n+2):
            if i != j and abs(arr[i][0] - arr[j][0]) + abs(arr[i][1] - arr[j][1]) <= 1000:
                graph[i].append(j)
                graph[j].append(i)

    result = move()
    print(result)
